  DB_USERNAME=
  DB_PASSWORD=
  DB_NAME=
  DB_HOST=
  DB_DIALECT=
  JWT_SECRET_KEY=
  HTTP_PORT=

  API_HOST= 
  FE_HOST=

  OAUTH_CLIENT_ID= 
  OAUTH_CLIENT_SECRET=
  OAUTH_REDIRECT_URI= 

  GOOGLE_REFRESH_TOKEN=
  GOOGLE_ACCESS_TOKEN=
  GOOGLE_CLIENT_ID=
  GOOGLE_CLIENT_SECRET=
  GOOGLE_REDIRECT_URI=

  IMAGEKIT_PUBLIC_KEY = 
  IMAGEKIT_PRIVATE_KEY = 
  IMAGEKIT_URL_ENDPOINT = 
